<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="172"
   y="90"
   width="3096"
   height="1260"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="344"
   y="140"
   width="2752"
   height="112"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="1135" y="336" width="1444" height="616" />
    </editor-area>
    <screen width="3440" height="1440"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="output"/>
  <tc-id id="MultiView-java#002Eso2D0988CFtext#002Ehistory#007C"/>
  <tc-id id="services"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="Welcome"/>
    </tc-list>
</windowmanager>
