#Sun Sep 16 23:17:35 CEST 2018
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/rt.jar\!/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/sunmscapi.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/resources.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/sunjce_provider.jar\!/
s1=file\:/C\:/Users/jerom/Documents/ProcessingProjects/MyProcessingSketch32/src/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/sunec.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/nashorn.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/localedata.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/jfxrt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/jaccess.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/dnsns.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/cldrdata.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/access-bridge-64.jar\!/
s26=jar\:file\:/C\:/Users/jerom/Documents/ProcessingProjects/MyProcessingSketch32/contribs/APsync/library/APsync.jar\!/
s25=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/javafx-src.zip\!/
s24=jar\:file\:/C\:/Users/jerom/Documents/ProcessingProjects/MyProcessingSketch32/lib/jogl-all.jar\!/
s23=jar\:file\:/C\:/Users/jerom/Documents/ProcessingProjects/MyProcessingSketch32/lib/gluegen-rt.jar\!/
s22=jar\:file\:/C\:/Users/jerom/Documents/ProcessingProjects/MyProcessingSketch32/lib/core.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/zipfs.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/ext/sunpkcs11.jar\!/
s9=file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/classes/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_171/jre/lib/jce.jar\!/
